# Linkepedia Classic - Link Everything!
# Copyright 2019-2019 GhostfromTexas (GhostfromTexas@gmail.com)
# All rights reserved.
#
# This file is part of LinkepediaClassic.
#
# Linkepedia Classic is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Linkepedia Classic is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Linkepedia Classic.  If not, see <http://www.gnu.org/licenses/>.

## Title: Linkepedia Classic
## Version: 1.0.0
## Author: GhostfromTexas
## Interface: 11302
## Notes: Remembers item links so you can type them out later.
## SavedVariables: LNKPDSV_ActiveItemLink
## SavedVariables: LNKPDSV_ValidSearchID
## SavedVariables: LNKPDSV_Version
## SavedVariables: LNKPDSV_AutoCompleteDelay

LinkepediaFrame.lua
LinkepediaUtils.lua
Linkepedia.lua
LinkepediaFrame.xml